# kakfa-project

./: README.md  pom.xml
gsm-choice-domain/: pom.xml
gsm-choice-domain/src/main/java/com/kafka/project/gsm/domain/: RawMobileData.java
gsm-choice-grabber/: pom.xml
gsm-choice-grabber/src/main/java/com/kafka/project/domain/: AllMobiles.java  MobileRawData.java
gsm-choice-grabber/src/main/java/com/kafka/project/grabber/: MobileBrandsGrabber.java  MobileDetailGrabber.java  MobilesGrabber.java  ReadData.java  StringReaderWriter.java
gsm-choice-grabber/src/main/java/com/kafka/project/grabber/producer/: MobileProducer.java  RawMobileDataProducer.java
gsm-choice-grabber/src/main/java/com/kafka/project/grabber/serializers/: RawMobileDataIdSerializer.java  RawMobileDataSerializer.java
gsm-choice-grabber/src/main/java/com/kafka/project/producer/: MobileProducer.java
gsm-choice-grabber/src/main/java/com/kafka/project/serializers/: RawMobileDataIdSerializer.java  RawMobileDataSerializer.java
gsm-choice-grabber/src/main/resources/: log4j.properties
mobile-data-consumer/: pom.xml  zip.xml
mobile-data-consumer/src/main/java/com/dheeraj/kafka/consumer/: RawMobileDataConsumer.java
mobile-data-consumer/src/main/java/com/dheeraj/kafka/consumer/deserializers/: RawMobileDataDeserializer.java  RawMobileDataIdDeserializer.java
mobile-data-consumer/src/main/java/com/dheeraj/kafka/consumer/domain/: Mobile.java  MobileId.java
mobile-data-consumer/src/main/resources/: log4j.properties
producer/: pom.xml
producer/src/main/java/com/dheeraj/kafka/producer/: MobileConsumer.java  MobileProducer.java  ProductFileConsumer.java  ProductFileProducer.java  ProductProducer.java  SellerProductConsumer.java  SellerProductProducer.java
producer/src/main/java/com/dheeraj/kafka/producer/deserializers/: RawMobileDataDeserializer.java  (+1 more)
producer/src/main/resources/: log4j.properties
(+26 files in other folders)
